{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Update Version 2.0.2\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 \
+ update to use for 1.8.x\
\

\b\fs48 Update Version 2.0.1
\b0\fs24 \
\
+ Bugs Repaired\
\
\pard\pardeftab720\sl560\partightenfactor0

\b\fs48 \cf0 Update Version 2.0
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
+ You can add many links in a download.\
+ Have been fixed all bugs found.\
+ Avatar is displayed when you view the download\
+ It displays information of the author to see the download.\
+ Plugin is optimized.\
\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl340\partightenfactor0

\b\fs28 \cf0 Version 1.0
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 It is a plugin to develop which it does is to add a page to download .. more you download is a linkeo since overwhelm your space. In my opinion it is a well-developed plugin and I dare say that cost me maybe a little more than the PIP as its administration panel is very well developed!\
The plugin creates a 'panel' in the ACP called Downloads where within that encounter.\
\
\pard\pardeftab720\sl440\partightenfactor0

\b\fs36 \cf0 Files 
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 In this part you show files or downloads and created, from there you can modify, delete or make new ones. Inside you can put new file name, short description, description broadly (HTML accepted), cover, order, file url, if you can comment on that download, select the category, if that discharge will be active, user groups NO can see that and how many images will download. Then from there you create the download and will be visible to users.\
\
\
\pard\pardeftab720\sl440\partightenfactor0

\b\fs36 \cf0 Categories 
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 As mentioned above the files are put to a category and from that module believe it. appear on page downloads.php actegorias list and from there you enter a category and within this will be the files category.\
\
\
\pard\pardeftab720\sl440\partightenfactor0

\b\fs36 \cf0 Validate downloads 
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Well this was the last option that adds to the plugin, mmm good to go into any category (normal user) appears in the list of topics forumdisplay and up and down the new topic button, it is the same except that in downloads page then from there users can also create downloads.\
To avoid unwanted things such as a spammer in porografia and downloads from the configuration can be set if downloads are validated or not if you put that if validated in this module downloads all downloads were added entnces created as a user if I do not think shock be shown until an administrator or anyone with access to the ACP to validate the download ..\
\
\
\pard\pardeftab720\sl440\partightenfactor0

\b\fs36 \cf0 More Options 
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Well in this option lists all the files or downloads, and though a small table on which are\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Topic\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Posts\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Reputation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Time Online \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
this is so that in each of the downloads can implement an optional extra for example: There is a discharge of an operating system created private and I think that is very very good download from this module 'plus' Find the download and put edit and put only the user can view more than 10 topics, 80 posts, 15 reputation and more than 15 days online and only users who meet these requirements may view the download. Within this module is the option (on a tab) massive editing that does the same but editing all downloads or all discharges within a category.\
\
\
\pard\pardeftab720\sl440\partightenfactor0

\b\fs36 \cf0 Configuration 
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Well the setup is conpuesto of 4 tabs (for jQuery) which are\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
General\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Comments\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Extras\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Images\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
within the tab 
\b General
\b0  are:\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Enable Downloads 
\b0 \
This option is to activate or deactivate the plugin\
\

\b Users can create downloads 
\b0 \
This option is for downloads if users create here not select the option button appears no new discharge into categories and even attempt to enter through URL will send error.\
\

\b Validate downloads 
\b0 \
This option only works if the top is branded itself. If this option enables the user to create a download is not displayed as it will go to the list of downloads and validation will be displayed in the list of files only when the administrator (s) validation. If disabled users to create a download will automatically display with the others.\
\

\b Groups that can create downloads 
\b0 \
Here is a multiple selection box with all user groups and from ai you select the user groups who can create downloads (only if you selected Option 2)\
\

\b Categories per page 
\b0 \
here put the number of categories to display per page. example if you put 10, and 15 in a page created downloads.php appear only 10 and down the page and the next 5 will be on page 2\
\

\b Archives page 
\b0 \
Here is the same as above but these are the files within the categories.\
\
within the tab 
\b Comments 
\b0 are:\

\b Allow HTML 
\b0 \
Is to activate the option to allow HTML in comments\
\

\b Allow BBCode 
\b0 \
Is to activate the option to allow BBCode in comments\
\

\b Enable Smilies? 
\b0 \
Is to activate the option to allow Smilies in comments\
\
\

\b Allow Images 
\b0 \
Is to activate the option to allow images in comments\
\

\b Allow Profanity 
\b0 \
Is to activate the option to allow comments on Profanity\
\

\b BBCode Show Editor 
\b0 \
This option is to display the BBCode editor on the textarea where you write comments\
\
\
within the tab 
\b Extras
\b0  are:\

\b created allowed downloads 
\b0 \
Here you enter the number of downloads each user allowed to create.\
\

\b Required topics 
\b0 \
Here Ingers number of issues that require users to create a download.\
\

\b Posts required 
\b0 \
Here the number of posts Ingers that requires users to create a download.\
\

\b Reputation required 
\b0 \
Here Ingers reputation that the number of users required to create a download.\
\

\b Time required online 
\b0 \
Here Ingers the time line that requires users to create a download.\
\
within the tab 
\b Images
\b0  are:\

\b Show the cover in the download list 
\b0 \
This option is to show the cover of the discharge in the list of categories.\
\

\b Cover Size Categories 
\b0 \
Here you enter the size (in px) separated by an X to show the cover image in the list of categories (only if option is selected above)\
\

\b Maximum size of the cover 
\b0 \
Here you enter the size (in px) separated by an X to show the image of the cover within the download\
\

\b Maximum size of the images 
\b0 \
Here you enter the size (in px) separated by an X to show pictures of the discharge.\
\
\
\pard\pardeftab720\sl440\partightenfactor0

\b\fs36 \cf0 templates 
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Here are all the templates created by the plugin and from here you can modify!}